FROM gitlab/gitlab-runner:alpine-v10.6.0-rc1

RUN apt-get update && \
	apt-get install apt-transport-https ca-certificates curl software-properties-common && \
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
	add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
	apt-get update && \
	apt-get install docker-ce
#RUN apt install ansible openssh sshpass docker sudo

RUN mkdir /etc/ansible

ADD ansible.cfg /etc/ansible/ansible.cfg

RUN echo "gitlab-runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

CMD ["run", "--user=gitlab-runner", "--working-directory=/home/gitlab-runner"]

